{
    "name": "diff-sync-project",
    "version": "1.0.0",
    "description": "DS based server client loop",
    "scripts": {
        "jest": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "jest": "^23.6.0"
    },
    "babel": {
        "presets": [
            "env"
        ]
    }
}
